# javers-example

./: .gitignore  README.md  pom.xml
src/main/java/com/igorivkin/: Main.java
src/main/java/com/igorivkin/common/: AttributeType.java  HistoryEventType.java
src/main/java/com/igorivkin/model/: MultilangDict.java  Person.java  PersonAttribute.java
src/main/java/com/igorivkin/model/history/: HistoryItem.java
src/main/java/com/igorivkin/versioning/: DiffService.java
src/main/java/com/igorivkin/versioning/diff/: DiffResolver.java  PersonAttributeDiffResolver.java  PersonDiffResolver.java
